<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:background="#213572"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Latest Promotions" />

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gridFrame"
        android:layout_below="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.ndinaholding.expresstilldeliveries.Promotions">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:gravity="center"
        />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>