<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ndinaholding.expresstilldeliveries.Checkout">

    <LinearLayout
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView android:id="@+id/txtCheckout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="#213572"
            android:layout_weight="12"
            android:gravity="center_vertical|left"
            android:textSize="20dp"
            android:text="Order Confirmation" />

        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#213572"
            android:text="Cancel Order"/>
    </LinearLayout>

    <TextView android:id="@+id/grocery_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/listHeader"
        android:gravity="left"
        android:textSize="15dip"
        android:textColor="#213572"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:background="#213572"
            android:textSize="15dp"
            android:text="Confirm Order"/>
    </RelativeLayout>

</RelativeLayout>
