<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ndinaholding.expresstilldeliveries.Checkout">

    <TextView android:id="@+id/txtThankYouMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="20dip"
        android:textColor="#213572"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:background="#213572"
            android:textSize="15dp"
            android:text="Home"/>
    </RelativeLayout>

</RelativeLayout>
