<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView android:id="@+id/txtCheckout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:background="#213572"
            android:layout_weight="14"
            android:gravity="center_vertical|right"
            android:textSize="20dp"
            android:text="Total: R0.00" />

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:background="#213572"
            android:text="Checkout"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/listHeader"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"/>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:background="#213572"
            android:textSize="15dp"
            android:text="Add to cart"/>
    </RelativeLayout>
</RelativeLayout>